{
  "name": "Kumamon",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:MoonlightSmile/Kumamon.git",
  "author": "moonlight <362652565@qq.com>",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^1.1.0",
    "prismjs": "^1.10.0"
  }
}
